MONGODB_URI='mongodb+srv://usermongo:kellepaca1@cluster0.ztdpa.mongodb.net/fullstackopentest?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://usermongo:kellepaca1@cluster0.ztdpa.mongodb.net/fullstackopentest?retryWrites=true&w=majority'
JWT_SECRET=1_0HdsRK!xoLkjEF^1